addict==2.4.0
attr==0.3.2
backcall==0.2.0
certifi @ file:///croot/certifi_1665076670883/work/certifi
cycler==0.11.0
decorator==5.1.1
fonttools==4.38.0
ipython==7.34.0
jedi==0.18.1
kiwisolver==1.4.4
matplotlib==3.5.3
matplotlib-inline==0.1.6
mmcv-full==1.2.7
-e git+ssh://git@github.com/Chen-Hailin/CE6190.git@4e810eca744f3b6d2378f4f256b26091bbad7775#egg=mmsegmentation
numpy==1.21.6
opencv-python==4.5.1.48
packaging==21.3
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.3.0
prompt-toolkit==3.0.32
ptyprocess==0.7.0
Pygments==2.13.0
pyparsing==3.0.9
python-dateutil==2.8.2
PyYAML==6.0
six==1.16.0
terminaltables==3.1.10
timm==0.3.2
torch==1.7.1+cu110
torchaudio==0.7.2
torchvision==0.8.2+cu110
traitlets==5.5.0
typing_extensions==4.4.0
wcwidth==0.2.5
yapf==0.32.0
